# MongoDB
MONGODB_URI=mongodb+srv://shogenovtema:oU0UH29obRMhVKHe@cluster0.ofbf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=database_example
MONGODB_COLLECTION_NAME=collection_example

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
